QGIS version: 3.22.9-Białowieża
QGIS code revision: a8e9e6fae5
Qt version: 5.14.2
Python version: 3.8.7
GDAL version: 3.2.1
GEOS version: 3.9.1-CAPI-1.14.2
PROJ version: Rel. 6.3.2, May 1st, 2020
Algorithm started at: 2022-11-08T20:54:44
Algorithm 'Basic statistics for fields' starting…
Input parameters:
{ 'FIELD_NAME' : 'NUMPOINTS', 'INPUT_LAYER' : 'memory://MultiPolygon?crs=ESRI:102039&field=STATEFP:string(0,0)&field=STATENS:string(0,0)&field=AFFGEOID:string(0,0)&field=GEOID:string(0,0)&field=STUSPS:string(0,0)&field=NAME:string(0,0)&field=LSAD:string(0,0)&field=ALAND:long(0,0)&field=AWATER:long(0,0)&field=NUMPOINTS:double(0,0)&uid={cafa9f68-11ba-45c3-95fb-fd76c51f2c1d}', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }

Execution completed in 0.02 seconds
Results:
{'COUNT': 1,
'CV': 0.0,
'EMPTY': 0,
'FILLED': 1,
'FIRSTQUARTILE': 334.0,
'IQR': 0.0,
'MAJORITY': 334.0,
'MAX': 334.0,
'MEAN': 334.0,
'MEDIAN': 334.0,
'MIN': 334.0,
'MINORITY': 334.0,
'OUTPUT_HTML_FILE': '/private/var/folders/hl/vhk2qq5d6w38ybq55qvsmgtr0000gn/T/processing_YbTyOC/af70d15a36824c528e77422071f255f9/OUTPUT_HTML_FILE.html',
'RANGE': 0.0,
'STD_DEV': 0.0,
'SUM': 334.0,
'THIRDQUARTILE': 334.0,
'UNIQUE': 1}

Loading resulting layers
Algorithm 'Basic statistics for fields' finished
HTML output has been generated by this algorithm.
Open the results dialog to check it.