QGIS version: 3.22.9-Białowieża
QGIS code revision: a8e9e6fae5
Qt version: 5.14.2
Python version: 3.8.7
GDAL version: 3.2.1
GEOS version: 3.9.1-CAPI-1.14.2
PROJ version: Rel. 6.3.2, May 1st, 2020
Algorithm started at: 2022-11-08T16:58:50
Algorithm 'Basic statistics for fields' starting…
Input parameters:
{ 'FIELD_NAME' : 'NUMPOINTS', 'INPUT_LAYER' : '/Users/lilyhawkins/Desktop/geo 370/Test.3/data_102039/US_bears_not50mile.geojson|layername=US_bears_not50mile', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }

Execution completed in 0.44 seconds
Results:
{'COUNT': 53,
'CV': 2.6316638691856324,
'EMPTY': 0,
'FILLED': 53,
'FIRSTQUARTILE': 0.0,
'IQR': 4.0,
'MAJORITY': 0.0,
'MAX': 136.0,
'MEAN': 7.7924528301886795,
'MEDIAN': 1.0,
'MIN': 0.0,
'MINORITY': 4.0,
'OUTPUT_HTML_FILE': '/private/var/folders/hl/vhk2qq5d6w38ybq55qvsmgtr0000gn/T/processing_YbTyOC/d4e7de1238eb49ac9240c7fe84d26ab1/OUTPUT_HTML_FILE.html',
'RANGE': 136.0,
'STD_DEV': 20.507116565540873,
'SUM': 413.0,
'THIRDQUARTILE': 4.0,
'UNIQUE': 17}

Loading resulting layers
Algorithm 'Basic statistics for fields' finished
HTML output has been generated by this algorithm.
Open the results dialog to check it.